# dotnet-cron-expression

./: CHANGELOG.md  README.md
.github/: pull_request_template.md
.github/workflows/: ci.yml
src/: Cron.cs  CronBuilder.cs  CronDescriber.cs  CronField.cs  CronParseException.cs  CronSchedule.cs  ExclusionCalendar.cs  Philiprehberger.CronExpression.csproj
tests/Philiprehberger.CronExpression.Tests/: AliasTests.cs  CronBuilderTests.cs  CronParseTests.cs  CronScheduleTests.cs  CronTests.cs  DescribeTests.cs  Philiprehberger.CronExpression.Tests.csproj  SecondsFieldTests.cs
